*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=roboRIO MTX
*Date=12:28:43
*CreatedBy=Fritzing 0.9.0b.06.11.da4e
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;22.5864;-23.3128;0;Bottom;Via8
2;;THT;93.7065;-20.7727;-90;Bottom;AI 0
3;;;86.0864;-36.0128;0;Bottom;Via19
4;;THT;93.7065;-43.6327;-90;Bottom;PWM 6
5;;THT;93.7065;-33.4727;-90;Bottom;PWM 2
6;;THT;93.7065;-28.3927;-90;Bottom;PWM 0
7;;;91.364;-67.9764;0;Bottom;TXT2
8;;THT;75.9265;-56.3327;0;Bottom;AO 0
9;;;53.0664;-33.4728;0;Bottom;Via27
10;;THT;25.1265;-56.3327;0;Bottom;DIO 13
11;;THT;37.8265;-56.3327;0;Bottom;DIO 8
12;;;17.5064;-23.3128;0;Bottom;Via10
13;;;58.1464;-28.3928;0;Bottom;Via15
14;;THT;93.7065;-51.2527;-90;Bottom;PWM 9
15;;THT;93.7065;-36.0127;-90;Bottom;PWM 3
16;;;27.6664;-48.7127;0;Bottom;Via33
17;;THT;53.0665;-56.3327;0;Bottom;DIO 2
18;;THT;68.3065;-56.3327;0;Bottom;AO 3
19;;THT;93.7065;-18.2327;-90;Bottom;AI 1
20;330;THT;7.34653;-30.9327;90;Bottom;R1
21;;THT;73.3865;-56.3327;0;Bottom;AO 1
22;;;83.5464;-58.8727;0;Bottom;Via13
23;;;35.2864;-41.0927;0;Bottom;Via30
24;;THT;7.34653;-55.0627;0;Bottom;I2C
25;;;37.8264;-38.5528;0;Bottom;Via29
26;;THT;45.4465;-56.3327;0;Bottom;DIO 5
27;;5 mm [THT];7.34639;-42.9417;180;Bottom;LED1
28;;THT;42.9065;-56.3327;0;Bottom;DIO 6
29;;;101.572;-61.5864;0;Bottom;IMG2
30;;;32.7464;-43.6327;0;Bottom;Via31
31;;;50.5264;-36.0128;0;Bottom;Via28
32;;THT;40.3665;-56.3327;0;Bottom;DIO 7
33;;THT;55.6065;-56.3327;0;Bottom;DIO 1
34;;THT;93.7065;-48.7127;-90;Bottom;PWM 8
35;;THT;58.1465;-13.1527;-90;Bottom;RS232
36;;;40.3664;-10.6128;0;Bottom;Via5
37;;;64.2411;-6.37963;0;Bottom;TXT1
38;;;86.0864;-38.5528;0;Bottom;Via20
39;;THT;30.2065;-56.3327;0;Bottom;DIO 11
40;;THT;93.7065;-46.1727;-90;Bottom;PWM 7
41;;THT;93.7065;-41.0927;-90;Bottom;PWM 5
42;;;20.0464;-23.3128;0;Bottom;Via9
43;;THT;32.7465;-56.3327;0;Bottom;DIO 10
44;;THT;27.6665;-56.3327;0;Bottom;DIO 12
45;;;12.4264;-51.2527;0;Bottom;Via2
46;;THT;22.5865;-56.3327;0;Bottom;DIO 14
47;;;78.4664;-58.8727;0;Bottom;Via14
48;;THT;93.7065;-30.9327;-90;Bottom;PWM 1
49;;;25.1264;-51.2527;0;Bottom;Via34
50;;THT;20.0465;-56.3327;0;Bottom;DIO 15
51;;;32.7464;-8.07282;0;Bottom;Via4
52;;;86.0864;-41.0927;0;Bottom;Via21
53;;THT;35.2865;-56.3327;0;Bottom;DIO 9
54;;THT;50.5265;-21.9157;90;Bottom;roboRIO MTX
55;;THT;58.1465;-56.3327;0;Bottom;DIO 0
56;;;86.0864;-30.9328;0;Bottom;Via17
57;;THT;50.5265;-56.3327;0;Bottom;DIO 3
58;;;86.0864;-28.3928;0;Bottom;Via16
59;;;14.9664;-23.3128;0;Bottom;Via11
60;;THT;47.9865;-56.3327;0;Bottom;DIO 4
61;;;86.0864;-43.6327;0;Bottom;Via22
62;;;45.4464;-13.1528;0;Bottom;Via6
63;;;86.0864;-48.7127;0;Bottom;Via24
64;;THT;93.7065;-38.5527;-90;Bottom;PWM 4
65;;;14.9664;-53.7927;0;Bottom;Via1
66;;;99.7227;-6.89658;0;Bottom;IMG3
67;;THT;70.8465;-56.3327;0;Bottom;AO 2
68;;;86.0864;-51.2527;0;Bottom;Via25
69;;;50.5264;-15.6928;0;Bottom;Via7
70;;;86.0864;-46.1727;0;Bottom;Via23
71;;;30.2064;-5.53282;0;Bottom;Via3
72;;;55.6064;-30.9328;0;Bottom;Via26
73;;;12.4264;-23.3128;0;Bottom;Via12
74;;;30.2064;-46.1727;0;Bottom;Via32
75;;;86.0864;-33.4728;0;Bottom;Via18
